server.port=8002
app.url.sinhvien=http://localhost:8001/sinhviens
app.url.chuyennganh=http://localhost:8001/chuyennganh
app.url.khoa=http://localhost:8001/khoa
app.url.lophoc=http://localhost:8001/lophoc
app.url.hocky=http://localhost:8001/hocky